# TesteLuizaLabs

./: .gitignore  README.md
Backend/: TesteLuizaLabs.sln
Backend/TesteLuizaLabs.Api/: Program.cs  Startup.cs  TesteLuizaLabs.Api.csproj  appsettings.json
Backend/TesteLuizaLabs.Api/Controllers/: UsuarioController.cs
Backend/TesteLuizaLabs.Api/Helpers/: AutoMapping.cs
Backend/TesteLuizaLabs.Api/Helpers/Filters/: ErrorHandlingMiddleware.cs
Backend/TesteLuizaLabs.Api/Models/: UsuarioGetDto.cs  UsuarioLoginDto.cs  UsuarioPostDto.cs  UsuarioPostRecuperacaoSenhaDto.cs  UsuarioPutDto.cs
Backend/TesteLuizaLabs.Api/Properties/: launchSettings.json
Backend/TesteLuizaLabs.Api/Templates/: cadastro.html  recuperacao_senha.html  senha_alterada.html
Backend/TesteLuizaLabs.Aplicacao/: TesteLuizaLabs.Aplicacao.csproj
Backend/TesteLuizaLabs.Aplicacao/Entidades/: Entidade.cs  Usuario.cs
Backend/TesteLuizaLabs.Aplicacao/Interfaces/Repositorio/: IEntidade.cs  IRepositorio.cs  IRepositorioUsuario.cs
Backend/TesteLuizaLabs.Aplicacao/Interfaces/Servico/: IServicoUsuario.cs
Backend/TesteLuizaLabs.Aplicacao/Models/: AppSettings.cs  TokenUsuarioDto.cs
Backend/TesteLuizaLabs.Aplicacao/Repositorio/: Repositorio.cs  RepositorioUsuario.cs
Backend/TesteLuizaLabs.Aplicacao/Repositorio/Contexto/: EntityFrameworkContext.cs
Backend/TesteLuizaLabs.Aplicacao/Repositorio/Mapeamento/: MapeamentoUsuario.cs
Backend/TesteLuizaLabs.Aplicacao/Repositorio/Migrations/: 20210513131525_Primeiro.Designer.cs  20210513131525_Primeiro.cs  EntityFrameworkContextModelSnapshot.cs
Backend/TesteLuizaLabs.Aplicacao/Servicos/: ServicoUsuario.cs
Backend/TesteLuizaLabs.Lib/Excecao/: DadoDuplicadoException.cs  DadoInvalidoException.cs  DadoNaoEncontratoException.cs
Backend/TesteLuizaLabs.Lib/Models/: DisparoEmail.cs
Backend/TesteLuizaLabs.Lib/Notificacao/: Email.cs
Backend/TesteLuizaLabs.Lib/Validacao/: Validacao.cs
Backend/TesteLuizaLabs.Testes/: TesteLuizaLabs.Testes.csproj
Backend/TesteLuizaLabs.Testes/Entidades/: UsuarioTeste.cs
Frontend/LuizaLabs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/LuizaLabs/e2e/src/: app.e2e-spec.ts
Frontend/LuizaLabs/src/: index.html
(+27 files in other folders)
